<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="shortcut icon" href="images/pexels-kristina-paukshtite-704748.jpg" type="image/x-icon">
</head>

<body>
    <main class="col-11 col-lg-10 col-md-10 mx-auto shadow p-4">
        <div class="loveBox d-lg-block d-none">
            <p class="paragraph">"You are my match made in heaven. There is never a second where you aren’t there to
                lift
                me up when I need you to. I am so incredibly fortunate to have crossed paths with you in the beginning.
                It has brought us to this beautiful point in our lives. A point where I find that I cannot wait to build
                with you, grow with you and face the future with you. You are everything I could ever want in a woman. I
                will never want anything or anyone else. That I can promise".</p>
            <h1 class="header">Love is a beautiful thing.</h1>
        </div>

        <div class="loveBox">
            <h1 class="headers d-lg-block d-none">Welcome to our love calculator, check out how you match with your partner here</h1>
                <img src="images/pexels-shamia-casiano-1148572.jpg" alt="" width="300" height="200" class="d-block mx-auto">
                <button class="btn text-white d-block ms-5" type="button" onclick="divert()">CLICK HERE</button>
            </div>

            
        </div>
        
    </main>

    <script>
        function divert() {
            window.location.href = "second.html"
        }
    </script>

</body>

</html>